ghdl/setup-ghdl-ci/action.yml
name: 'Setup GHDL'
description: 'Easily install tip/nightly GHDL assets in GitHub Actions workflows'
inputs:
  backend:
    description: 'Select GHDL backend (mcode, llvm or gcc)'
    required: false
    default: mcode
runs:
  using: 'node20'
  main: 'index.js'
branding:
  color: gray-dark
  icon: play

stnolting/neorv32/.github/workflows/riscv-arch-test.yml
- name: '🔧 Setup GHDL Simulator'
  uses: ghdl/setup-ghdl-ci@nightly
  with:
    backend: gcc

Tovinou/FPGA-/.github/workflows/ci.yml
- name: Install GHDL
  uses: ghdl/setup-ghdl-ci@v1
  with:
    backend: mcode  # fast compilation, good for simulation

insper-riscv/core/.github/workflows/MODULE_CONTROL_UNIT.yml
- name: Install GHDL
  uses: ghdl/setup-ghdl-ci@nightly
  with:
    backend: llvm